<!DOCTYPE html>
<html>
<title>Gallery</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/style.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">



</head>
<style>

    .header-blue {
        background: linear-gradient(135deg, #172a74, #21a9af);
        background-color: #184e8e;
        padding-bottom: 80px;
        font-family: 'Source Sans Pro', sans-serif;
    }

    @media (min-width:768px) {
        .header-blue {
            padding-bottom: 120px;
        }
    }

    .header-blue .navbar {
        background: transparent;
        padding-top: .75rem;
        padding-bottom: .75rem;
        color: #fff;
        border-radius: 0;
        box-shadow: none;
        border: none;
    }

    @media (min-width:768px) {
        .header-blue .navbar {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }

    .header-blue .navbar .navbar-brand {
        font-weight: bold;
        color: inherit;
    }

        .header-blue .navbar .navbar-brand:hover {
            color: #f0f0f0;
        }

    .header-blue .navbar .navbar-collapse {
        border-top: 1px solid rgba(255,255,255,0.3);
        margin-top: .5rem;
    }

    @media (min-width:768px) {
        .header-blue .navbar .navbar-collapse {
            border-color: transparent;
            margin: 0;
        }
    }

    .header-blue .navbar .navbar-collapse span .login {
        color: #d9d9d9;
        margin-right: .5rem;
        text-decoration: none;
    }

        .header-blue .navbar .navbar-collapse span .login:hover {
            color: #fff;
        }

    .header-blue .navbar .navbar-toggler {
        border-color: rgba(255,255,255,0.3);
    }

        .header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
            background: none;
        }

    .header-blue .navbar .navbar-nav a.active, .header-blue .navbar .navbar-nav > .show .dropdown-item {
        background: none;
        box-shadow: none;
    }

    @media (min-width: 768px) {
        .header-blue .navbar-nav .nav-link {
            padding-left: .7rem;
            padding-right: .7rem;
        }
    }

    @media (min-width: 992px) {
        .header-blue .navbar-nav .nav-link {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
        }
    }

    .header-blue .navbar .navbar-nav > li > .dropdown-menu {
        margin-top: -5px;
        box-shadow: 0 4px 8px rgba(0,0,0,.1);
        background-color: #fff;
        border-radius: 2px;
    }

    .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item {
        line-height: 2;
        color: #37434d;
    }

        .header-blue .navbar .dropdown-menu .dropdown-item:focus, .header-blue .navbar .dropdown-menu .dropdown-item:hover {
            background: #ebeff1;
        }

    .header-blue .action-button, .header-blue .action-button:not(.disabled):active {
        border: 1px solid rgba(255,255,255,0.7);
        border-radius: 40px;
        color: #ebeff1;
        box-shadow: none;
        text-shadow: none;
        padding: .3rem .8rem;
        background: transparent;
        transition: background-color 0.25s;
        outline: none;
    }

        .header-blue .action-button:hover {
            color: #fff;
        }

    .header-blue .navbar .form-inline label {
        color: #d9d9d9;
    }

    .header-blue .navbar .form-inline .search-field {
        display: inline-block;
        width: 80%;
        background: none;
        border: none;
        border-bottom: 1px solid transparent;
        border-radius: 0;
        color: #ccc;
        box-shadow: none;
        color: inherit;
        transition: border-bottom-color 0.3s;
    }

        .header-blue .navbar .form-inline .search-field:focus {
            border-bottom: 1px solid #ccc;
        }

    .header-blue .hero {
        margin-top: 20px;
        text-align: center;
    }

    @media (min-width:768px) {
        .header-blue .hero {
            margin-top: 60px;
            text-align: left;
        }
    }

    .header-blue .hero h1 {
        color: #fff;
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 300;
        line-height: 1.4;
    }

    @media (min-width:992px) {
        .header-blue .hero h1 {
            margin-top: 190px;
            margin-bottom: 24px;
            line-height: 1.2;
        }
    }

    .header-blue .hero p {
        color: rgba(255,255,255,0.8);
        font-size: 20px;
        margin-bottom: 30px;
        font-weight: 300;
    }

    .header-blue .phone-holder {
        text-align: right;
    }

    .header-blue div.iphone-mockup {
        position: relative;
        max-width: 300px;
        margin: 20px;
        display: inline-block;
    }

    .header-blue .iphone-mockup img.device {
        width: 100%;
        height: auto;
    }

    .header-blue .iphone-mockup .screen {
        position: absolute;
        width: 90%;
        height: 80%;
        top: 12%;
        border-radius: 2px;
        left: 6%;
        border: 1px solid #444;
        background-color: #aaa;
        overflow: hidden;
        background: url(../../assets/img/screen-content-iphone-6.jpg);
        background-size: cover;
        background-position: center;
    }

        .header-blue .iphone-mockup .screen:before {
            content: '';
            background-color: #fff;
            position: absolute;
            width: 70%;
            height: 140%;
            top: -12%;
            right: -60%;
            transform: rotate(-19deg);
            opacity: 0.2;
        }

    /* The footer is fixed to the bottom of the page */

    footer {
        position: fixed;
        bottom: 0;
    }

    @media (max-height:800px) {
        footer {
            position: static;
        }

        header {
            padding-top: 40px;
        }
    }


    .footer-distributed {
        background-color: #2c292f;
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 50px 50px 60px 50px;
        margin-top: 80px;
    }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: inline-block;
            vertical-align: top;
        }

        /* Footer left */

        .footer-distributed .footer-left {
            width: 30%;
        }

        .footer-distributed h3 {
            color: #ffffff;
            font: normal 36px 'Cookie', cursive;
            margin: 0;
        }

        /* The company logo */

        .footer-distributed .footer-left img {
            width: 30%;
        }

        .footer-distributed h3 span {
            color: #e0ac1c;
        }

        /* Footer links */

        .footer-distributed .footer-links {
            color: #ffffff;
            margin: 20px 0 12px;
        }

            .footer-distributed .footer-links a {
                display: inline-block;
                line-height: 1.8;
                text-decoration: none;
                color: inherit;
            }

        .footer-distributed .footer-company-name {
            color: #8f9296;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        /* Footer Center */

        .footer-distributed .footer-center {
            width: 35%;
        }


            .footer-distributed .footer-center i {
                background-color: #33383b;
                color: #ffffff;
                font-size: 25px;
                width: 38px;
                height: 38px;
                border-radius: 50%;
                text-align: center;
                line-height: 42px;
                margin: 10px 15px;
                vertical-align: middle;
            }

                .footer-distributed .footer-center i.fa-envelope {
                    font-size: 17px;
                    line-height: 38px;
                }

            .footer-distributed .footer-center p {
                display: inline-block;
                color: #ffffff;
                vertical-align: middle;
                margin: 0;
            }

                .footer-distributed .footer-center p span {
                    display: block;
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 2;
                }

                .footer-distributed .footer-center p a {
                    color: #e0ac1c;
                    text-decoration: none;
                    ;
                }


        /* Footer Right */

        .footer-distributed .footer-right {
            width: 30%;
        }

        .footer-distributed .footer-company-about {
            line-height: 20px;
            color: #92999f;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

            .footer-distributed .footer-company-about span {
                display: block;
                color: #ffffff;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 20px;
            }

        .footer-distributed .footer-icons {
            margin-top: 25px;
        }

            .footer-distributed .footer-icons a {
                display: inline-block;
                width: 35px;
                height: 35px;
                cursor: pointer;
                background-color: #33383b;
                border-radius: 2px;
                font-size: 20px;
                color: #ffffff;
                text-align: center;
                line-height: 35px;
                margin-right: 3px;
                margin-bottom: 5px;
            }

    .article-clean {
        color: #56585b;
        background-color: #fff;
        font-family: 'Lora', serif;
        font-size: 14px;
    }

        .article-clean .intro {
            font-size: 16px;
            margin: 0 auto 30px;
        }

            .article-clean .intro h1 {
                font-size: 32px;
                margin-bottom: 15px;
                padding-top: 20px;
                line-height: 1.5;
                color: inherit;
                margin-top: 20px;
            }

            .article-clean .intro p {
                color: #929292;
                font-size: 12px;
            }

                .article-clean .intro p .by {
                    font-style: italic;
                }

                .article-clean .intro p .date {
                    text-transform: uppercase;
                    padding: 4px 0 4px 10px;
                    margin-left: 10px;
                    border-left: 1px solid #ddd;
                }

                .article-clean .intro p a {
                    color: #333;
                    text-transform: uppercase;
                    padding-left: 3px;
                }

            .article-clean .intro img {
                margin-top: 20px;
            }

        .article-clean .text p {
            margin-bottom: 20px;
            line-height: 1.45;
        }

    @media (min-width:768px) {
        .article-clean .text p {
            font-size: 16px;
        }
    }

    .article-clean .text h2 {
        margin-top: 28px;
        margin-bottom: 20px;
        line-height: 1.45;
        font-size: 16px;
        font-weight: bold;
        color: #333;
    }

    @media (min-width:768px) {
        .article-clean .text h2 {
            font-size: 20px;
        }
    }

    .article-clean .text figure {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
    }

        .article-clean .text figure img {
            margin-bottom: 12px;
            max-width: 100%;
        }

    .photo-gallery {
        color: #313437;
        background-color: #fff;
    }

        .photo-gallery p {
            color: #7d8285;
        }

        .photo-gallery h2 {
            font-weight: bold;
            margin-bottom: 40px;
            padding-top: 40px;
            color: inherit;
        }

    @media (max-width:767px) {
        .photo-gallery h2 {
            margin-bottom: 25px;
            padding-top: 25px;
            font-size: 24px;
        }
    }

    .photo-gallery .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto 40px;
    }

        .photo-gallery .intro p {
            margin-bottom: 0;
        }

    .photo-gallery .photos {
        padding-bottom: 20px;
    }

    .photo-gallery .item {
        padding-bottom: 30px;
    }

    .no-js #loader {
        display: none;
    }

    .js #loader {
        display: block;
        position: absolute;
        left: 100px;
        top: 0;
    }

    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url(https://thumbs.gfycat.com/AstonishingTintedJackrabbit-max-1mb.gif) center no-repeat #fff;
    }

    #progressbar {
        position: fixed;
        height: 8px;
        z-index: 99;
        top: 0;
        left: 0;
        right: calc( 100% );
        background-color: #F50057;
        transition: right .5s linear 0s;
    }

    #button {
        display: inline-block;
        background-color: #FF9800;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        transition: background-color .3s, opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
    }

        #button::after {
            content: "\f077";
            font-family: FontAwesome;
            font-weight: normal;
            font-style: normal;
            font-size: 2em;
            line-height: 50px;
            color: #fff;
        }

        #button:hover {
            cursor: pointer;
            background-color: #333;
        }

        #button:active {
            background-color: #555;
        }

        #button.show {
            opacity: 1;
            visibility: visible;
        }
</style>
<body>

    <a id="button"></a>
    <div id="progressbar"></div>
    <div class="se-pre-con"></div>
    <div class="header-blue">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container">
                <img class="img-responsive2"
                     src="https://i.pinimg.com/474x/c9/23/ab/c923ab9a55a517f9a528e0d000e69685.jpg" width="150px" height="150px">
                <a class="navbar-brand" href="HOME.html">Home</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                     id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="PREVIOUS PAPERS.html">Previous Papers</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="ABOUT US.html">About Us</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="ADVANTAGES.html">Advantages</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="ACADEMICS.html">Academics</a></li>
                       

                    </ul>
                    
                </div><a class="btn btn-light action-button" role="button" href="CONTACT US.html">Contact Us</a>
            </div>
        </nav>
        <div class="container hero">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                    <h1><u>Gall</u>ery</h1>
                    <p> </p>
                </div>
                <div class="col-md-5 col-lg-5 offset-lg-1 offset-xl-0 d-none d-lg-block phone-holder">
                    <div class="iphone-mockup">
                        <img src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/146/2019/6/7/Avenues%20English%20Medium%20High%20School-Laboratory.jpg" class="device">
                        <div class="screen"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <br><br>

    <div class="container">
        <div class="intro">
            <h2 class="text-center"> Gallery</h2>
            <p class="text-center">Recent Events</p>
        </div>
        <div class="row photos">
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://ithaka.in/photogallery/gallery/9.jpg" data-lightbox="photos"><img class="img-fluid" src="https://ithaka.in/photogallery/gallery/9.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://ithaka.in/photogallery/gallery/14.jpg" data-lightbox="photos"><img class="img-fluid" src="https://ithaka.in/photogallery/gallery/14.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://ithaka.in/photogallery/gallery/23.jpg" data-lightbox="photos"><img class="img-fluid" src="https://ithaka.in/photogallery/gallery/23.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://ithaka.in/photogallery/gallery/22.jpg" data-lightbox="photos"><img class="img-fluid" src="https://ithaka.in/photogallery/gallery/22.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://ithaka.in/photogallery/gallery/8.jpg" data-lightbox="photos"><img class="img-fluid" src="https://ithaka.in/photogallery/gallery/8.jpg"></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item"><a href="https://ithaka.in/photogallery/gallery/3.jpg" data-lightbox="photos"><img class="img-fluid" src="https://ithaka.in/photogallery/gallery/3.jpg"></a></div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>
<footer class="footer-distributed">
    <div class="footer-left">
        <img src=" https://is5-ssl.mzstatic.com/image/thumb/Purple124/v4/03/4b/36/034b36fa-f2e2-c82e-23aa-95a20a973d27/source/512x512bb.jpg">
        <h3>About<span>Rbs</span></h3>

        <p class="footer-links">
            <a href="ip.html">Home</a>
            |

            |
            <a href="about.html">About</a>
            |
            <a href="https://localhost:44323/HtmlPage1.html">Contact</a>
        </p>

        <p class="footer-company-name">Copyright © Rbs International School | All Rights Reserved.</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
            <p>
                <span>
                    Near Kanuparthipadu, Golagamudi Road, Nellore. A.P. India.<br />
                    9100681111 / 3333
            </p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+91 80963 44991</p>
        </div>
        <div>
            <i class="email.in"></i>
            <p><a href="https://accounts.google.com/AddSession?hl=en&continue=https://mail.google.com/mail&service=mail&ec=GAlAFw">info@rbs.in</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About School</span>
            Children are a bundle of energy waiting to find the right avenues in their world, what we do is lead them in the apt direction, by spotting their potential early.

        </p>
        <div class="footer-icons">
            <a href="https://www.facebook.com/IthakaGroupSchools"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/rbshroperations"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/ravindrabharathischools/?hl=en"><i class="fa fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/ravindra-bharathi-educational-group-b81821106/?authType=name&authToken=18ya"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/watch?v=ybNcRpzoFgI"><i class="fa fa-youtube"></i></a>
        </div>
    </div>
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>

<script>
    // Wait for window load
    $(window).load(function () {
        // Animate loader off screen
        $(".se-pre-con").fadeOut("slow");;
    });

</script>
<script>
    document.ready = function (callback) {
        if (document.readyState != 'loading') {
            callback();
        }
        else {
            document.addEventListener('DOMContentLoaded', callback);
        }
    };


    (function () {

        document.ready(function () {

            /* We have to know some stuff of the current screen, that we will get over the following variables */
            let progressbar = document.getElementById("progressbar");
            if (!!progressbar) {

                let body = document.getElementsByTagName("body")[0];
                let window_height = body.offsetHeight;
                let client_height = document.documentElement.clientHeight;

                /* The following variables are for storing the neccessary scroll-data */
                let last_known_scroll_position = 0;
                let ticking = false;

                /* This Event-Listener will hook onto the Scroll-Event of the Browser */
                window.addEventListener('scroll', function (e) {

                    last_known_scroll_position = window.scrollY;
                    if (!ticking) {

                        window.requestAnimationFrame(function () {

                            nowScrolling(last_known_scroll_position);
                            ticking = false;

                        });
                        ticking = true;

                    }

                });

                /*
                I use the Client-Height for a accurate percentage of the current screen-state.
                On window-resizing the variable "client_height" would stay the same, if I won't add this Event-Listener
                */
                window.addEventListener("resize", refactorScreenHeight);
                var mutationObserver = new MutationObserver(refactorScreenHeight);
                mutationObserver.observe(document.documentElement, {
                    attributes: true,
                    characterData: true,
                    childList: true,
                    subtree: true,
                    attributeOldValue: true,
                    characterDataOldValue: true
                });

                function refactorScreenHeight() {

                    client_height = document.documentElement.clientHeight;
                    window_height = body.offsetHeight;

                }

                function nowScrolling(last_known_scroll_position) {

                    /* Here you also can add your own functions. The following is an example for the Scroll-Bar */
                    let percentage = last_known_scroll_position / (window_height - client_height) * 100;
                    progressbar.style.right = "calc( 100% - " + Math.round(percentage) + "% )";

                }

            }

        });

    })();


</script>
<script>
    var btn = $('#button');

    $(window).scroll(function () {
        if ($(window).scrollTop() > 300) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '300');
    });


</script>

</body>

</html>